{
  "name": "proyectos-cuvl",
  "version": "1.0.0",
  "description": "Pagina para presentar las habilidades e intereses de los participantes delclub del programador y sus proyectos.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
